CLOUDINARY_CLOUDNAME=djiisy7ga
CLOUDINARY_KEY=372886857757134
CLOUDINARY_SECRET=XM7DaMnw5dd-Lc6UicHumafliyI
DB_URL=mongodb+srv://amcoming000:yaXfMiGbuAtxyzHY@cluster0.tp05x2m.mongodb.net/?retryWrites=true&w=majority
PAYSTACKSECRET=sk_test_69dd802d881b44badf11140d208453c35b5cb107
SESSIONSECRET=keyboardrdujdxhcat
PAYSTACKTEST=sk_test_941f9972181ac06e21a56fa7cee603cc2d076d50